@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom animations for case opening */
@keyframes spin-items {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-2000px);
  }
}

.animate-spin-items {
  animation: spin-items 3s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

/* Case card hover effects */
.case-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.case-card .price-highlight {
  transition: all 0.3s ease;
}

.case-card:hover .price-highlight {
  background-color: transparent;
  color: inherit;
}

.case-card .btn-primary:hover {
  transform: translateY(-1px);
}

/* Inventory grid responsive */
@media (max-width: 768px) {
  .inventory-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .inventory-grid {
    grid-template-columns: 1fr;
  }
}

/* Smooth transitions for modals */
.modal-overlay {
  backdrop-filter: blur(4px);
}

/* Spinning animation improvements */
.case-animation-container {
  position: relative;
  overflow: hidden;
}

.case-items-strip {
  display: flex;
  width: fit-content;
  transition: transform 3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Rarity colors */
.rarity-common {
  background: linear-gradient(135deg, #9ca3af, #6b7280);
}

.rarity-rare {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.rarity-epic {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.rarity-legendary {
  background: linear-gradient(135deg, #f59e0b, #d97706);
}

.rarity-mythical {
  background: linear-gradient(135deg, #f97316, #ea580c);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f9fafb;
  color: #111827;
}

.App {
  min-height: 100vh;
  background-color: #f9fafb;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f3f4f6;
}

::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Case Opening Animation */
@keyframes spin-items {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-2000px);
  }
}

.animate-spin-items {
  animation: spin-items 3s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

/* Modern card hover effects */
.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Button animations */
.btn-primary {
  background: linear-gradient(135deg, #000000, #1f2937);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Modal animations */
.modal-overlay {
  animation: fadeIn 0.2s ease-out;
}

.modal-content {
  animation: slideIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Navigation active state */
.nav-active {
  background: linear-gradient(135deg, #000000, #374151);
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Case card enhancements */
.case-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid #e5e7eb;
  background: linear-gradient(145deg, #ffffff, #f9fafb);
}

.case-card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
  border-color: #d1d5db;
}

.case-card img {
  transition: transform 0.3s ease;
}

.case-card:hover img {
  transform: scale(1.05);
}

/* Loading states */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Success/Error states */
.success-state {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

.error-state {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
}

/* Typography enhancements */
.text-gradient {
  background: linear-gradient(135deg, #1f2937, #111827);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Responsive improvements */
@media (max-width: 768px) {
  .nav-mobile {
    flex-direction: column;
    space-y: 2;
  }
  
  .card-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .header-mobile {
    padding: 1rem;
    flex-direction: column;
    space-y: 4;
  }
}

/* Focus states for accessibility */
button:focus,
input:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Price highlighting */
.price-highlight {
  background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
  border: 1px solid #d1d5db;
  color: #111827;
  font-weight: 700;
  letter-spacing: 0.025em;
}

/* Status badges */
.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-active {
  background-color: #dcfce7;
  color: #166534;
}

.status-waiting {
  background-color: #dbeafe;
  color: #1e40af;
}

.status-ended {
  background-color: #f3f4f6;
  color: #374151;
}

/* Case Opening Modal Enhancements */
.case-opening-modal {
  backdrop-filter: blur(10px);
}

.item-carousel {
  overflow-x: hidden;
  position: relative;
}

.item-carousel::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100%;
  background: linear-gradient(to left, white, transparent);
  pointer-events: none;
}

.item-carousel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100%;
  background: linear-gradient(to right, white, transparent);
  pointer-events: none;
  z-index: 10;
}

/* Pulse animation for result */
.result-pulse {
  animation: resultPulse 2s infinite;
}

@keyframes resultPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Gradient backgrounds for items */
.item-common {
  background: linear-gradient(135deg, #6b7280, #4b5563);
}

.item-rare {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.item-epic {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.item-legendary {
  background: linear-gradient(135deg, #f59e0b, #d97706);
}

.item-mythical {
  background: linear-gradient(135deg, #ef4444, #dc2626);
}

/* Smooth transitions */
* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}