services:
  # PostgreSQL Database
  - type: pserv
    name: case-battle-db
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile.db
    databases:
      - name: case_battle_db
        user: case_battle_user

  # FastAPI Backend
  - type: web
    name: case-battle-backend
    env: python3
    plan: free
    buildCommand: "cd backend && pip install -r requirements.txt"
    startCommand: "cd backend && uvicorn server_postgresql:app --host 0.0.0.0 --port 10000"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: case-battle-db
          property: connectionString
      - key: STEAM_API_KEY
        sync: false
      - key: SESSION_SECRET
        generateValue: true
      - key: CALLBACK_URL
        value: https://case-battle-backend.onrender.com/api/auth/steam/callback
      - key: FRONTEND_URL
        value: https://case-battle-frontend.onrender.com

  # React Frontend
  - type: static
    name: case-battle-frontend
    env: static
    plan: free
    buildCommand: "cd frontend && yarn install && yarn build"
    staticPublishPath: ./frontend/build
    envVars:
      - key: REACT_APP_BACKEND_URL
        value: https://case-battle-backend.onrender.com
      - key: NODE_ENV
        value: production